<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "images/logo.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Beverages | SS Grocery</title>
</head>
<body>
    <br>
      <br>
      <center>
        <h3 id="a">Beverages</h3>
      
      <br>
      <br>
      <img src="images/17.jpg" id="veg" width="25%" usemap="#be">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="images/26.jpg" id="veg" width="25%" usemap="#be1">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="images/27.jpg" id="veg" width="25%" usemap="#be2">&nbsp;&nbsp;&nbsp;&nbsp;
      <map name="be">
        <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/sp/2111028-tea/?nc=Winter%20Beverages&t_pg=%2Fnov-homepage-t1%2F&t_p=Dec-T1_2021&t_s=Winter%20Beverages&t_pos_sec=9&t_pos_item=2&t_ch=desktop">
        <map name="be1">
          <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/sp/2111030-instant-coffee/?nc=Winter%20Beverages&t_pg=%2Fnov-homepage-t1%2F&t_p=Dec-T1_2021&t_s=Winter%20Beverages&t_pos_sec=9&t_pos_item=3&t_ch=desktop">
          <map name="be2">
            <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/sp/2111032-health-drinks/?nc=Winter%20Beverages&t_pg=%2Fnov-homepage-t1%2F&t_p=Dec-T1_2021&t_s=Winter%20Beverages&t_pos_sec=9&t_pos_item=5&t_ch=desktop">
            <br>
<br>
            <div class="card" id="c1" style="width: 250px;">
              <h6 class="price">Starting at Rs 50/-</h6>
              <h6><button><a href="login.html">Add to Cart</a></button></h6> 
            </div>
            <div class="card" id="c2" style="width: 250px;">
              <h6 class="price">Starting at Rs 100/-</h6>
              <h6><button><a href="login.html">Add to Cart</a></button></h6> 
            </div>
            <div class="card" id="c3" style="width: 250px;">
              <h6 class="price">Starting at Rs 150/-</h6>
              <h6><button><a href="login.html">Add to Cart</a></button></h6> 
            </div>
          </center>
</body>
</html>