<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel = "icon" href = "images/logo.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Contact us | SS Grocery</title>
    <button onclick="document.location='index.html'" id="home">Home</button>
    
</head>
<style>
    body{
    color:black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url('images/conbg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: 100% 100%;

}


</style>
<body>
    <center>
    <h1><u>Contact Us</u></h1>
    <p><i>(* Mandatory to fill)</i></p><br>
     <form action="contact.php" method="post">
  <label for="fname">First name*:</label>
  <input type="text" id="fname" name="fname" required><br><br>
  <label for="lname">Last name*:</label>
  <input type="text" id="lname" name="lname" required><br><br>
  <label for="email">E-mail*:</label>
  <input type="email" id="email" name="email"required ><br><br>
  <label for="dob">Date of Birth*:</label>
  <input type="date" id="dob" name="dob" required><br><br><br>
  <b><P>Gender*:</P><br></b>
  <input type="radio" id="male" name="GENDER" value="Male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="GENDER" value="Female">
  <label for="female">Female</label><br>
  <input type="radio" id="others" name="GENDER" value="Others">
  <label for="others">Others</label><br><br>
  <label for="resume">Query*:</label>
  <input type="file" id="resume" name="resume" required><br>
  <label for="submit"></label><br>
  <input type="submit" id="submit" name="submit"><br>
  <label for="reset"></label><br>
  <input type="reset" id="reset" name="reset"><br>
  
</form>
</center> 
</body>
</html>