<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "images/logo.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
    <title>Home | SS Grocery</title>
    <img src="images/logo.jpg" width="150px" height="150px" id="logo">&nbsp;&nbsp;&nbsp;&nbsp;
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
</head>
<body>

<form class="example" action="">
  <button type="button" class="btn btn-default" id="sear">
    <span class="glyphicon glyphicon-search"></span> Search
  </button>
</form>
<br>
<br>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="vegetable.html">Vegetables</a></li>
          <li><a href="meat.html">Meat</a></li>
          <li><a href="snackes.html">Snacks</a></li>
          <li><a href="beverges.html">Beverges</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li><a href="signup.html"><span class="glyphicon glyphicon-log-in"></span> Signup</a></li>
          <li><a href="login.html"><i style="font-size:24px" class="fa">&#xf07a;</i><span class="glyphicon glyphicon-cart"></span> Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>
          <center>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="images/3.jpg" alt="Image">
                  <div class="carousel-caption">
                    
                  </div>      
                </div>
          
                <div class="item">
                  <img src="images/5.jpg" alt="Image">
                  <div class="carousel-caption">
                  </div>      
                </div>
                <div class="item">
                  <img src="images/6.jpg" alt="Image">
                  <div class="carousel-caption">
                  </div> 
                  
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>
</center>
<br>
<br>
      <hr class="rounded">
      <br>
      <br>
      <center><h1 class="font-effect-shadow-multiple" id="he">Our Product</h1></center>

      <br>
      <br>
      <center>
      <h3 id="a">Fruits and Vegetables</h3>
      <br>
      <br>
      <img src="images/8.jpg" id="veg" width="25%" usemap="#ve">&nbsp;&nbsp;&nbsp;&nbsp;
      <map name="ve">
      <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/pc/fruits-vegetables/fresh-fruits/?nc=Fruits%20and%20Vegetables&t_pg=%2Fnov-homepage-t1%2F&t_p=Dec-T1_2021&t_s=Fruits%20and%20Vegetables&t_pos_sec=7&t_pos_item=2&t_ch=desktop">
    </map>
      <img src="images/9.jpg" id="veg" width="25%" ussemap="#ve1">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="images/10.jpg" id="veg" width="25%" usemap="#ve1">&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
      
        <div class="card" id="c1" style="width: 250px;">
          <h6 class="price">Starting at Rs 10/-</h6>
          <h6><button><a href="login.html">Add to Cart</a></button></h6>  
        </div>
        <div class="card" id="c2" style="width: 250px;">
          <h6 class="price">Starting at Rs 15/-</h6>
          <h6><button><a href="login.html">Add to Cart</a></button></h6>  
        </div>
    
   
    <div class="card" id="c3" style="width: 250px;">
        <h6 class="price">Starting at Rs 10/-</h6>
        <h6><button><a href="login.html">Add to Cart</a></button></h6> 
      </div>
      <map name="ve1">
        <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/pc/fruits-vegetables/fresh-vegetables/?nc=Fruits%20and%20Vegetables&t_pg=%2Fnov-homepage-t1%2F&t_p=Dec-T1_2021&t_s=Fruits%20and%20Vegetables&t_pos_sec=7&t_pos_item=4&t_ch=desktop">
    </center>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <center>
        <h3 id="a">Beverages</h3>
      
      <br>
      <br>
      <img src="images/17.jpg" id="veg" width="25%" usemap="#be">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="images/26.jpg" id="veg" width="25%" usemap="#be1">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="images/27.jpg" id="veg" width="25%" usemap="#be2">&nbsp;&nbsp;&nbsp;&nbsp;
      <map name="be">
        <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/sp/2111028-tea/?nc=Winter%20Beverages&t_pg=%2Fnov-homepage-t1%2F&t_p=Dec-T1_2021&t_s=Winter%20Beverages&t_pos_sec=9&t_pos_item=2&t_ch=desktop">
        <map name="be1">
          <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/sp/2111030-instant-coffee/?nc=Winter%20Beverages&t_pg=%2Fnov-homepage-t1%2F&t_p=Dec-T1_2021&t_s=Winter%20Beverages&t_pos_sec=9&t_pos_item=3&t_ch=desktop">
          <map name="be2">
            <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/sp/2111032-health-drinks/?nc=Winter%20Beverages&t_pg=%2Fnov-homepage-t1%2F&t_p=Dec-T1_2021&t_s=Winter%20Beverages&t_pos_sec=9&t_pos_item=5&t_ch=desktop">
            <br>
<br>
            <div class="card" id="c1" style="width: 250px;">
              <h6 class="price">Starting at Rs 50/-</h6>
              <h6><button><a href="login.html">Add to Cart</a></button></h6> 
            </div>
            <div class="card" id="c2" style="width: 250px;">
              <h6 class="price">Starting at Rs 100/-</h6>
              <h6><button><a href="login.html">Add to Cart</a></button></h6> 
            </div>
            <div class="card" id="c3" style="width: 250px;">
              <h6 class="price">Starting at Rs 150/-</h6>
              <h6><button><a href="login.html">Add to Cart</a></button></h6> 
            </div>
          </center>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <center>
      <h3 id="a">Snackes</h3>
      <br>
      <br>
      <img src="images/36.jpg" id="veg" width="25%" usemap="#sna1">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="images/37.jpg" id="veg" width="24%" usemap="#sna2">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="images/38.jpg" id="veg" width="25%" usemap="#sna3">&nbsp;&nbsp;&nbsp;&nbsp;
      <map name="sna1">
        <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/sp/2111033-soups/?nc=Winter%20Beverages&t_pg=%2Fnov-homepage-t1%2F&t_p=Dec-T1_2021&t_s=Winter%20Beverages&t_pos_sec=9&t_pos_item=1&t_ch=desktop">
        <map name="sna2">
          <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/ps/?q=maggie">
          <map name="sna3">
            <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/ps/?q=biscuits">
            <br>
            <br>
            <div class="card" id="c1" style="width: 250px;">
              <h6 class="price">Starting at Rs 10/-</h6>
              <h6><button><a href="login.html">Add to Cart</a></button></h6> 
            </div>
            <div class="card" id="c2" style="width: 250px;">
              <h6 class="price">Starting at Rs 30/-</h6>
              <h6><button><a href="login.html">Add to Cart</a></button></h6> 
            </div>
            <div class="card" id="c3" style="width: 250px;">
              <h6 class="price">Starting at Rs 10/-</h6>
              <h6><button><a href="login.html">Add to Cart</a></button></h6> 
            </div>
      </center>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <center>
      <h3 id="a">Meat and Egg</h3>
      <br>
      <br>
      <img src="images/egg.jpg" id="veg" width="25%" usemap="#m1">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="images/44.jpg" id="veg" width="24%" usemap="#m2">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="images/41.jpg" id="veg" width="25%" usemap="#m3">&nbsp;&nbsp;&nbsp;&nbsp;
      <map name="m1">
        <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/ps/?q=egg">
        <map name="m2">
          <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/ps/?q=fish">
          <map name="m3">
            <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/ps/?q=chicken">
            <br>
            <br>
            <div class="card" id="c1" style="width: 250px;">
              <h6 class="price">Starting at Rs 150/-</h6>
              <h6><button><a href="login.html">Add to Cart</a></button></h6> 
            </div>
            <div class="card" id="c2" style="width: 250px;">
              <h6 class="price">Starting at Rs 250/-</h6>
              <h6><button><a href="login.html">Add to Cart</a></button></h6> 
            </div>
            <div class="card" id="c3" style="width: 250px;">
              <h6 class="price">Starting at Rs 200/-</h6>
              <h6><button><a href="login.html">Add to Cart</a></button></h6> 
            </div>
      </center>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <center>
      <h3 id="a">Brand Store</h3>
      <br>
      <br>
      <img src="images/20.jpg"  width="18%">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="images/22.jpg"  width="18%">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="images/25.jpg"  width="18%">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="images/nes.png"  width="18%">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="images/par.png"  width="18%">&nbsp;&nbsp;&nbsp;&nbsp;

      </center>
      <br>
      <hr class="rounded">
      <br>
     
    <center><h1 class="font-effect-outline" id="he">Customer's Review</h1></center><br><br>
      <div class="container">
        <img src="images/45.jpg" alt="Avatar" style="width:70px">
        <div class="rate">
          <input type="radio" id="star5" name="rate" value="5" />
          <label for="star5" title="text">5 stars</label>
          <input type="radio" id="star4" name="rate" value="4" />
          <label for="star4" title="text">4 stars</label>
          <input type="radio" id="star3" name="rate" value="3" />
          <label for="star3" title="text">3 stars</label>
          <input type="radio" id="star2" name="rate" value="2" />
          <label for="star2" title="text">2 stars</label>
          <input type="radio" id="star1" name="rate" value="1" />
          <label for="star1" title="text">1 star</label>
        </div>
        <p><span>Dwayne Johnson</span> American actor</p>
        <p>SS Grocery saved us from a web disaster.</p>
      </div>
      
      <div class="container">
        <img src="images/46.jpg" alt="Avatar" style="width:50px">
        <div class="rate2">
          <input type="radio" id="star5" name="rate2" value="5" />
          <label for="star5" title="text">5 stars</label>
          <input type="radio" id="star4" name="rate2" value="4" />
          <label for="star4" title="text">4 stars</label>
          <input type="radio" id="star3" name="rate2" value="3" />
          <label for="star3" title="text">3 stars</label>
          <input type="radio" id="star2" name="rate2" value="2" />
          <label for="star2" title="text">2 stars</label>
          <input type="radio" id="star1" name="rate2" value="1" />
          <label for="star1" title="text">1 star</label>
        </div>
        <p><span>Virat Kohli</span> Cricketer</p>
        <p>Love the websites services.</p>
      </div>

      <br>
      <hr class="rounded">
      <br>
    
      <footer>
    <center>
    
            <h2 style="text-align:center" class="font-effect-shadow-multiple" id="he">Founder</h2>
            <br>
      <br>
      <br>
      

            <div class="card" id="c4">
              <img src="images/me.png" alt="Shuaib" style="width:25%">
              <h1>Shuaib Aktar Siddiqui</h1>
              <p class="title">Student</p>
              <p>Integral University</p>
              <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="https://www.instagram.com/shuaib.siddiqui_/"><i class="fa fa-instagram"></i></a>  
                <a href="https://www.facebook.com/shuaib.siddiqui.792197"><i class="fa fa-facebook"></i></a> 
              </div>
              <p><button><a href="contact.html">Contact</a></button></p>
            </div>
            <br>
            <br>
            <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <center>
        <a href="#">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Term of use</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Privacy policy</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">&copy;2021 SS Grocery</a></center>
    
    <br>
    <br>
            <h3 id="he">Payment</h3>
            <br>
            <img src="images/47.jpg" width="70px" height="70px" id="soc">&nbsp;&nbsp;
            <img src="images/48.jpg" width="70px" height="70px" id="soc">&nbsp;&nbsp;
            <img src="images/48.png" width="70px" height="70px" id="soc">&nbsp;&nbsp;
    </center></footer>
            
</body>
</html>