<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "images/logo.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Meat and Egg | SS Grocery</title>
</head>
<body>
    <br>
      <br>
      <center>
        <h3 id="a">Meat and Egg</h3>
        <br>
        <br>
        <img src="images/egg.jpg" id="veg" width="25%" usemap="#m1">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="images/44.jpg" id="veg" width="24%" usemap="#m2">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="images/41.jpg" id="veg" width="25%" usemap="#m3">&nbsp;&nbsp;&nbsp;&nbsp;
        <map name="m1">
          <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/ps/?q=egg">
          <map name="m2">
            <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/ps/?q=fish">
            <map name="m3">
              <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/ps/?q=chicken">
              <br>
              <br>
              <div class="card" id="c1" style="width: 250px;">
                <h6 class="price">Starting at Rs 150/-</h6>
                <h6><button><a href="login.html">Add to Cart</a></button></h6> 
              </div>
              <div class="card" id="c2" style="width: 250px;">
                <h6 class="price">Starting at Rs 250/-</h6>
                <h6><button><a href="login.html">Add to Cart</a></button></h6> 
              </div>
              <div class="card" id="c3" style="width: 250px;">
                <h6 class="price">Starting at Rs 200/-</h6>
                <h6><button><a href="login.html">Add to Cart</a></button></h6> 
              </div>
        </center>
</body>
</html>