<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "images/logo.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Snackes | SS Grocery</title>
</head>
<body>
    <br>
      <br>
      <center>
        <h3 id="a">Snackes</h3>
        <br>
        <br>
        <img src="images/36.jpg" id="veg" width="25%" usemap="#sna1">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="images/37.jpg" id="veg" width="24%" usemap="#sna2">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="images/38.jpg" id="veg" width="25%" usemap="#sna3">&nbsp;&nbsp;&nbsp;&nbsp;
        <map name="sna1">
          <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/sp/2111033-soups/?nc=Winter%20Beverages&t_pg=%2Fnov-homepage-t1%2F&t_p=Dec-T1_2021&t_s=Winter%20Beverages&t_pos_sec=9&t_pos_item=1&t_ch=desktop">
          <map name="sna2">
            <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/ps/?q=maggie">
            <map name="sna3">
              <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/ps/?q=biscuits">
              <br>
              <br>
              <div class="card" id="c1" style="width: 250px;">
                <h6 class="price">Starting at Rs 10/-</h6>
                <h6><button><a href="login.html">Add to Cart</a></button></h6> 
              </div>
              <div class="card" id="c2" style="width: 250px;">
                <h6 class="price">Starting at Rs 30/-</h6>
                <h6><button><a href="login.html">Add to Cart</a></button></h6> 
              </div>
              <div class="card" id="c3" style="width: 250px;">
                <h6 class="price">Starting at Rs 10/-</h6>
                <h6><button><a href="login.html">Add to Cart</a></button></h6> 
              </div>
        </center>
</body>
</html>