<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "images/logo.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Vegetables | SS Grocery</title>
</head>
<body>
    <br>
      <br>
      <center>
        <h3 id="a">Fruits and Vegetables</h3>
        <br>
        <br>
        <img src="images/8.jpg" id="veg" width="25%" usemap="#ve">&nbsp;&nbsp;&nbsp;&nbsp;
        <map name="ve">
        <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/pc/fruits-vegetables/fresh-fruits/?nc=Fruits%20and%20Vegetables&t_pg=%2Fnov-homepage-t1%2F&t_p=Dec-T1_2021&t_s=Fruits%20and%20Vegetables&t_pos_sec=7&t_pos_item=2&t_ch=desktop">
      </map>
        <img src="images/9.jpg" id="veg" width="25%" ussemap="#ve1">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="images/10.jpg" id="veg" width="25%" usemap="#ve1">&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
        
          <div class="card" id="c1" style="width: 250px;">
            <h6 class="price">Starting at Rs 10/-</h6>
            <h6><button><a href="login.html">Add to Cart</a></button></h6>  
          </div>
          <div class="card" id="c2" style="width: 250px;">
            <h6 class="price">Starting at Rs 15/-</h6>
            <h6><button><a href="login.html">Add to Cart</a></button></h6>  
          </div>
      
     
      <div class="card" id="c3" style="width: 250px;">
          <h6 class="price">Starting at Rs 10/-</h6>
          <h6><button><a href="login.html">Add to Cart</a></button></h6> 
        </div>
        <map name="ve1">
          <area shape="rect" coords="0,0,275,184" alt="ve" href="https://www.bigbasket.com/pc/fruits-vegetables/fresh-vegetables/?nc=Fruits%20and%20Vegetables&t_pg=%2Fnov-homepage-t1%2F&t_p=Dec-T1_2021&t_s=Fruits%20and%20Vegetables&t_pos_sec=7&t_pos_item=4&t_ch=desktop">
      </center>
</body>
</html>